version: "3"
services:
  snipeit:
    image: snipe/snipe-it:v5.0.11
    restart: always
    env_file:
      - snipe-it.env
    ports:
      - "8080:80"
      - "8443:443"
    networks:
      - frontend
      - backend
    volumes:
      - ./volumes/snipeit:/var/lib/snipeit
  snipe-mysql:
    restart: always
    image: mysql/mysql-server:5.7
    env_file:
      - snipe-it.env
    volumes:
      - ./volumes/db:/var/lib/mysql
    networks:
      - backend
networks:
  frontend:
  backend:
