FROM kalilinux/kali-linux-docker
COPY files/.bashrc /root/.bashrc
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install dnsutils less nano mc && \
    apt-get -y install apache2-utils siege dirb nikto nmap sqlmap whatweb wfuzz recon-ng hydra netcat wpscan joomscan && \
    apt-get -y clean autoclean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/{apt,dpkg,cache,log}

EXPOSE 13123 4444
