version: "3"
services:
  teampass:
    image: teampass/teampass
    restart: always
    ports:
      - "8080:80"
      - "8443:443"
    networks:
      - frontend
      - backend
    volumes:
      - ./volumes/teampass:/var/www/html
  db:
    restart: always
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_PASSWORD: change_me
      MYSQL_DATABASE: teampass
      MYSQL_PASSWORD: change_me
      MYSQL_USER: tp
    volumes:
      - ./volumes/db:/var/lib/mysql
    networks:
      - backend
networks:
  frontend:
  backend:
